
<!DOCTYPE html>
<html>
  <head>
    <style>
      .title {
        font-family: Verdana, sans-serif;
        font-size: 20pt;
      }
      h2{
        font-family: Helvetica, sans-serif;
      }
      p {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15pt;
        margin-top: -7px;
        color: darkgreen;
      }
      .food {
        font-family: Arial, Helvetica, sans-serif;
        color:darkgreen;
      }
      ul{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15pt;
        margin-top: -7px;
        color: darkgreen;
      }
    
    </style>
  </head>
  <body>
    <div class="title">
    <h1>Week 1 Homework</h1>
    </div>
    <h2>Prompt 1</h2>
    <p>The class that I've taken that I have my previous experience with coding is Core 1:Interaction. Before taking Core 1: Interaction, I've never done coding before. So, actually, I had a hard time in the beginning of last semester. The most confusing part is JS. I found it is hard to understanding the rule or instructions of how JS operrates. The most resonated part is it is interesting to using coding to nake animation and effects based on the typography. I want to explore more on how to interact with the website. </p>
    <h2>Prompt 2</h2>
    <p>I'm very nurvous since in the last semester, I spent a lot of time doing the coding assignment. I'm a little worried that I won't be able to solve the harder problems I have in coding. </p>
    <h2>Prompt 3</h2>
    <p>I want to explore more about UI/UX. Coding is an important tool and it's necessary for me to study more about it and combine it with my design.</p>
    <h2>Prompt 4</h2>
    <p>HTML, CSS and Javascript are all required to create the webpage. HTML provides the basic structure of the webpage and CSS controls the style and the format. Javascript is used to make the webpages more interactive.</p>
    <h2>Prompt 5</h2>
    <p>GitHub provides a platform that can store and share the coding projects to others.</p>
    <h2>Prompt 6</h2>
    <div class="food">
      <h1>Hot pot</h1>
      <h2>Mala Tang</h2>
      <h3>Fries</h3>
      <h4>Chocolate</h4>
      <h5>Milk tea</h5>
      <h6>Dumpling</h6>
    </div>
    <h2>Prompt 7</h2>
    <ul><a href="https://www.palaceskateboards.com/">https://www.palaceskateboards.com/</a></ul>
    <p>-The website has clear categories enables the viewers to check. It also has clear composing to show the infornation. The homepage of the website, which has four graphic symbols, can attract the viewers to click and check.</p>
    <ul><a href="https://sirup.online/5th/">https://sirup.online/5th/</a></ul>
    <p>-This is a personal website of a Japanese musician. I really like this webpage since it's really cool. I like how I can interact with it.</p>
    <ul><a href="https://fwa.thecoolclub.co">https://fwa.thecoolclub.co</a></ul>
    <p>-The website is useful to me as a reference. The idea of how the viewers can click and interacte is creative. The images that are designed on each card is also beautiful.</p>
    <h2>Prompt 8</h2>


  </body>
</html>